\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={23}}{50726F636573616D69656E746F207920616E5C3334316C69736973206465206461746F73}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={29}}{4461746F73207574696C697A61646F73}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={33}}{536F627265206C6120656D7072657361}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={46}}{4C656E6775616A65732079206C69627265725C3335356173207574696C697A61646F73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesamiento y an\IeC {\'a}lisis de datos}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Procesamiento y análisis de datos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos utilizados}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobre la empresa}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lenguajes y librer\IeC {\'\i }as utilizados}{2}{subsection.1.3}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E34},srcline={75}}{5265706F7369746F72696F20646520476974687562}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Repositorio de Github}{3}{subsection.1.4}}
\BKM@entry{id=6,open,dest={73656374696F6E2E32},srcline={82}}{427265766520616E5C3334316C697369732064656C20736574206465204461746F73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve an\IeC {\'a}lisis del set de Datos}{4}{section.2}}
\BKM@entry{id=7,open,dest={73656374696F6E2E33},srcline={89}}{466561747572696E6720456E67696E656572696E6720736567756E646120656E7472656761205C28547261696E203130305C3034355C29}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E31},srcline={91}}{20466561747572657320736F62726520616363696F6E657320706F722072616E676F206465207469656D706F20}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E332E312E31},srcline={94}}{416363696F6E657320656E20656C205C3337326C74696D6F206D6573}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E332E312E32},srcline={110}}{416363696F6E657320656E206C6F73205C3337326C74696D6F7320313520645C3335356173}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E332E312E33},srcline={118}}{416363696F6E657320656E206C61205C3337326C74696D612073656D616E61}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E332E312E34},srcline={128}}{416363696F6E657320656E206C6F73205C3337326C74696D6F73203320645C3335356173}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E32},srcline={140}}{466561747572657320646520616363696F6E65732064656C207573756172696F}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E33},srcline={159}}{4665617475726573206465206D6F64656C6F73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Featuring Engineering segunda entrega (Train 100\%)}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Features sobre acciones por rango de tiempo }{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Acciones en el \IeC {\'u}ltimo mes}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Acciones en los \IeC {\'u}ltimos 15 d\IeC {\'\i }as}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Acciones en la \IeC {\'u}ltima semana}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Acciones en los \IeC {\'u}ltimos 3 d\IeC {\'\i }as}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features de acciones del usuario}{5}{subsection.3.2}}
\BKM@entry{id=15,open,dest={73656374696F6E2E34},srcline={168}}{466561747572696E6720456E67696E656572696E67207465726365726120656E7472656761}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E342E31},srcline={170}}{43616E74696461642064652076616C6F726573206469666572656E74657320706F722063617261637465725C3335357374696361}
\BKM@entry{id=17,open,dest={73656374696F6E2E35},srcline={193}}{466561747572696E6720456E67696E656572696E672063756172746120656E7472656761}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E352E31},srcline={194}}{416C676F7269746D6F7320646520436C7573746572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features de modelos}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Featuring Engineering tercera entrega}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cantidad de valores diferentes por caracter\IeC {\'\i }stica}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Featuring Engineering cuarta entrega}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmos de Clustering}{6}{subsection.5.1}}
\BKM@entry{id=19,open,dest={73656374696F6E2E36},srcline={212}}{466561747572696E6720456E67696E656572696E67207175696E746120656E7472656761}
\@writefile{toc}{\contentsline {section}{\numberline {6}Featuring Engineering quinta entrega}{8}{section.6}}
\BKM@entry{id=20,open,dest={73656374696F6E2E37},srcline={306}}{436C61736966696361646F726573}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clasificadores}{10}{section.7}}
\BKM@entry{id=21,open,dest={73656374696F6E2E38},srcline={309}}{54756E696E67}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E382E31},srcline={321}}{477269642D536561726368}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E382E32},srcline={334}}{52616E646F6D2D536561726368}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E382E33},srcline={343}}{41706C69636163695C3336336E2061206E75657374726F20616C676F7269746D6F}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tuning}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Grid-Search}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Random-Search}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Aplicaci\IeC {\'o}n a nuestro algoritmo}{12}{subsection.8.3}}
\BKM@entry{id=25,open,dest={73656374696F6E2E39},srcline={372}}{456E73616D626C65}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E392E31},srcline={379}}{436F6D62696E616E646F20416C676F7269746D6F73204469666572656E746573}
\BKM@entry{id=27,open,dest={73756273756273656374696F6E2E392E312E31},srcline={385}}{4D616A6F7269747920566F74696E67}
\BKM@entry{id=28,open,dest={73756273756273656374696F6E2E392E312E32},srcline={399}}{417665726167696E67}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ensamble}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Combinando Algoritmos Diferentes}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Majority Voting}{13}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Averaging}{13}{subsubsection.9.1.2}}
\BKM@entry{id=29,open,dest={73656374696F6E2E3130},srcline={418}}{436F6E636C7573696F6E65732067656E6572616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones generales}{15}{section.10}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
