\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={23}}{50726F636573616D69656E746F207920616E5C3334316C69736973206465206461746F73}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={29}}{4461746F73207574696C697A61646F73}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={33}}{536F627265206C6120656D7072657361}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={46}}{4C656E6775616A65732079206C69627265725C3335356173207574696C697A61646F73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesamiento y an\IeC {\'a}lisis de datos}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Procesamiento y análisis de datos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos utilizados}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobre la empresa}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lenguajes y librer\IeC {\'\i }as utilizados}{3}{subsection.1.3}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E34},srcline={75}}{5265706F7369746F72696F20646520476974687562}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Repositorio de Github}{4}{subsection.1.4}}
\BKM@entry{id=6,open,dest={73656374696F6E2E32},srcline={82}}{427265766520616E5C3334316C697369732064656C20736574206465204461746F73}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E31},srcline={83}}{42616C616E63652064656C20736574206465206461746F73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve an\IeC {\'a}lisis del set de Datos}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balance del set de datos}{5}{subsection.2.1}}
\BKM@entry{id=8,open,dest={73656374696F6E2E33},srcline={94}}{466561747572696E6720456E67696E656572696E67}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E31},srcline={96}}{456E636F64696E67}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E332E312E31},srcline={104}}{436F756E7420456E636F64696E67}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E332E312E32},srcline={109}}{4F6E6520486F7420456E636F64696E67}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E332E312E33},srcline={120}}{4D65616E20456E636F64696E67}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E32},srcline={125}}{466561747572696E6720456E67696E656572696E67207072696D65726120656E7472656761205C28325C3237322070756573746F5C29}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E332E322E31},srcline={127}}{5072696D65726F73206665617475726573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Featuring Engineering}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Count Encoding}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}One Hot Encoding}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mean Encoding}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Featuring Engineering primera entrega (2\IeC {\textordmasculine } puesto)}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primeros features}{6}{subsubsection.3.2.1}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E33},srcline={130}}{466561747572696E6720456E67696E656572696E6720736567756E646120656E7472656761205C28547261696E203130305C3034355C29}
\BKM@entry{id=16,open,dest={73756273756273656374696F6E2E332E332E31},srcline={132}}{20466561747572657320736F62726520616363696F6E657320706F722072616E676F206465207469656D706F20}
\BKM@entry{id=17,open,dest={73756273756273656374696F6E2E332E332E32},srcline={135}}{416363696F6E657320656E20656C205C3337326C74696D6F206D6573}
\BKM@entry{id=18,open,dest={73756273756273656374696F6E2E332E332E33},srcline={151}}{416363696F6E657320656E206C6F73205C3337326C74696D6F7320313520645C3335356173}
\BKM@entry{id=19,open,dest={73756273756273656374696F6E2E332E332E34},srcline={159}}{416363696F6E657320656E206C61205C3337326C74696D612073656D616E61}
\BKM@entry{id=20,open,dest={73756273756273656374696F6E2E332E332E35},srcline={169}}{416363696F6E657320656E206C6F73205C3337326C74696D6F73203320645C3335356173}
\BKM@entry{id=21,open,dest={73756273756273656374696F6E2E332E332E36},srcline={181}}{466561747572657320646520616363696F6E65732064656C207573756172696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Featuring Engineering segunda entrega (Train 100\%)}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Features sobre acciones por rango de tiempo }{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Acciones en el \IeC {\'u}ltimo mes}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Acciones en los \IeC {\'u}ltimos 15 d\IeC {\'\i }as}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Acciones en la \IeC {\'u}ltima semana}{7}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Acciones en los \IeC {\'u}ltimos 3 d\IeC {\'\i }as}{7}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Features de acciones del usuario}{7}{subsubsection.3.3.6}}
\BKM@entry{id=22,open,dest={73756273756273656374696F6E2E332E332E37},srcline={200}}{4665617475726573206465206D6F64656C6F73}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E332E34},srcline={208}}{466561747572696E6720456E67696E656572696E67207465726365726120656E7472656761}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E35},srcline={212}}{466561747572696E6720456E67696E656572696E672063756172746120656E7472656761}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E36},srcline={214}}{43616E74696461642064652076616C6F726573206469666572656E74657320706F722063617261637465725C3335357374696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Features de modelos}{8}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Featuring Engineering tercera entrega}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Featuring Engineering cuarta entrega}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cantidad de valores diferentes por caracter\IeC {\'\i }stica}{8}{subsection.3.6}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E37},srcline={238}}{466561747572696E6720456E67696E656572696E67207175696E746120656E7472656761}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Featuring Engineering quinta entrega}{9}{subsection.3.7}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E38},srcline={337}}{466561747572696E6720456E67696E656572696E6720736578746120656E7472656761}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E39},srcline={361}}{466561747572696E6720456E67696E656572696E672073657074696D6120656E7472656761}
\BKM@entry{id=29,open,dest={73656374696F6E2E34},srcline={379}}{416C676F7269746D6F7320646520436C7573746572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Featuring Engineering sexta entrega}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Featuring Engineering septima entrega}{11}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos de Clustering}{12}{section.4}}
\BKM@entry{id=30,open,dest={73656374696F6E2E35},srcline={398}}{436C61736966696361646F726573207574696C697A61646F73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clasificadores utilizados}{13}{section.5}}
\BKM@entry{id=31,open,dest={73656374696F6E2E36},srcline={419}}{54756E696E67}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E362E31},srcline={428}}{477269642D536561726368}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E362E32},srcline={441}}{52616E646F6D2D536561726368}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E362E33},srcline={450}}{41706C69636163695C3336336E2061206E75657374726F20616C676F7269746D6F}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tuning}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grid-Search}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random-Search}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aplicaci\IeC {\'o}n a nuestro algoritmo}{15}{subsection.6.3}}
\BKM@entry{id=35,open,dest={73656374696F6E2E37},srcline={484}}{456E73616D626C65}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E372E31},srcline={491}}{436F6D62696E616E646F20416C676F7269746D6F73204469666572656E746573}
\BKM@entry{id=37,open,dest={73756273756273656374696F6E2E372E312E31},srcline={497}}{4D616A6F7269747920566F74696E67}
\BKM@entry{id=38,open,dest={73756273756273656374696F6E2E372E312E32},srcline={511}}{417665726167696E67}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ensamble}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Combinando Algoritmos Diferentes}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Majority Voting}{16}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Averaging}{16}{subsubsection.7.1.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
