\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={25}}{50726F636573616D69656E746F207920616E5C3334316C69736973206465206461746F73}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={31}}{4461746F73207574696C697A61646F73}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={35}}{536F627265206C6120656D7072657361}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={48}}{4C656E6775616A65732079206C69627265725C3335356173207574696C697A61646F73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesamiento y an\IeC {\'a}lisis de datos}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Procesamiento y análisis de datos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos utilizados}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobre la empresa}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lenguajes y librer\IeC {\'\i }as utilizados}{3}{subsection.1.3}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E34},srcline={77}}{5265706F7369746F72696F20646520476974687562}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Repositorio de Github}{4}{subsection.1.4}}
\BKM@entry{id=6,open,dest={73656374696F6E2E32},srcline={84}}{427265766520616E5C3334316C697369732064656C20736574206465204461746F73}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E31},srcline={85}}{42616C616E63652064656C20736574206465206461746F73}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E32},srcline={93}}{4D5C3335317472696361207573616461}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve an\IeC {\'a}lisis del set de Datos}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balance del set de datos}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}trica usada}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  M\IeC {\'e}trica usada }}{6}{figure.1}}
\newlabel{fig:01}{{1}{6}{Métrica usada}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Curva obtenida }}{7}{figure.2}}
\newlabel{fig:02}{{2}{7}{Curva obtenida}{figure.2}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E33},srcline={117}}{43617261637465725C33353573746963617320696E7465726573616E7465732061206C6120686F72612064652061726D6172206665617475726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caracter\IeC {\'\i }sticas interesantes a la hora de armar features}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compras previas de los compradores de Junio}}{9}{figure.3}}
\newlabel{fig:compras_prev_a_compras}{{3}{9}{Compras previas de los compradores de Junio}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ultima visita de compradores de Junio}}{10}{figure.4}}
\newlabel{fig:ult_vis_prev_com}{{4}{10}{Ultima visita de compradores de Junio}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ultima visita de no-compradores de Junio}}{11}{figure.5}}
\newlabel{fig:ult_vis_prev_no_compra}{{5}{11}{Ultima visita de no-compradores de Junio}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visitas previas de los compradores}}{12}{figure.6}}
\newlabel{fig:visitas_prev_compras}{{6}{12}{Visitas previas de los compradores}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visitas previas de los no compradores}}{13}{figure.7}}
\newlabel{fig:visitas_prev_no_compras}{{7}{13}{Visitas previas de los no compradores}{figure.7}{}}
\BKM@entry{id=10,open,dest={73656374696F6E2E33},srcline={160}}{466561747572696E6720456E67696E656572696E67}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E31},srcline={169}}{50656E73616E646F20656E20656C206D6F64656C6F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Featuring Engineering}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pensando en el modelo}{14}{subsection.3.1}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E32},srcline={228}}{456E636F64696E67}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E332E322E31},srcline={237}}{436F756E7420456E636F64696E67}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E332E322E32},srcline={242}}{4F6E6520486F7420456E636F64696E67}
\BKM@entry{id=15,open,dest={73756273756273656374696F6E2E332E322E33},srcline={253}}{4D65616E20456E636F64696E67}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E33},srcline={258}}{466561747572696E6720456E67696E656572696E67207072696D65726120656E7472656761205C28325C3237322070756573746F5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Count Encoding}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}One Hot Encoding}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mean Encoding}{16}{subsubsection.3.2.3}}
\BKM@entry{id=17,open,dest={73756273756273656374696F6E2E332E332E31},srcline={264}}{5072696D65726F73206665617475726573}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E34},srcline={267}}{466561747572696E6720456E67696E656572696E6720736567756E646120656E7472656761205C28547261696E203130305C3034355C29}
\BKM@entry{id=19,open,dest={73756273756273656374696F6E2E332E342E31},srcline={269}}{20466561747572657320736F62726520616363696F6E657320706F722072616E676F206465207469656D706F20}
\BKM@entry{id=20,open,dest={73756273756273656374696F6E2E332E342E32},srcline={272}}{416363696F6E657320656E20656C205C3337326C74696D6F206D6573}
\BKM@entry{id=21,open,dest={73756273756273656374696F6E2E332E342E33},srcline={288}}{416363696F6E657320656E206C6F73205C3337326C74696D6F7320313520645C3335356173}
\BKM@entry{id=22,open,dest={73756273756273656374696F6E2E332E342E34},srcline={296}}{416363696F6E657320656E206C61205C3337326C74696D612073656D616E61}
\BKM@entry{id=23,open,dest={73756273756273656374696F6E2E332E342E35},srcline={306}}{416363696F6E657320656E206C6F73205C3337326C74696D6F73203320645C3335356173}
\BKM@entry{id=24,open,dest={73756273756273656374696F6E2E332E342E36},srcline={318}}{466561747572657320646520616363696F6E65732064656C207573756172696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Featuring Engineering primera entrega (2\IeC {\textordmasculine } puesto)}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Primeros features}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Featuring Engineering segunda entrega (Train 100\%)}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} Features sobre acciones por rango de tiempo }{17}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Acciones en el \IeC {\'u}ltimo mes}{17}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Acciones en los \IeC {\'u}ltimos 15 d\IeC {\'\i }as}{17}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Acciones en la \IeC {\'u}ltima semana}{17}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Acciones en los \IeC {\'u}ltimos 3 d\IeC {\'\i }as}{17}{subsubsection.3.4.5}}
\BKM@entry{id=25,open,dest={73756273756273656374696F6E2E332E342E37},srcline={337}}{4665617475726573206465206D6F64656C6F73}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E35},srcline={345}}{466561747572696E6720456E67696E656572696E67207465726365726120656E7472656761}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E36},srcline={353}}{466561747572696E6720456E67696E656572696E672063756172746120656E7472656761}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E37},srcline={357}}{43616E74696461642064652076616C6F726573206469666572656E74657320706F722063617261637465725C3335357374696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Features de acciones del usuario}{18}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Features de modelos}{18}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Featuring Engineering tercera entrega}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Featuring Engineering cuarta entrega}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cantidad de valores diferentes por caracter\IeC {\'\i }stica}{18}{subsection.3.7}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E38},srcline={381}}{466561747572696E6720456E67696E656572696E67207175696E746120656E7472656761}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Featuring Engineering quinta entrega}{20}{subsection.3.8}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E39},srcline={482}}{466561747572696E6720456E67696E656572696E6720736578746120656E7472656761}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E3130},srcline={508}}{466561747572696E6720456E67696E656572696E672073657074696D6120656E7472656761}
\BKM@entry{id=32,open,dest={73656374696F6E2E34},srcline={528}}{416C676F7269746D6F7320646520436C7573746572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Featuring Engineering sexta entrega}{22}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Featuring Engineering septima entrega}{22}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos de Clustering}{23}{section.4}}
\BKM@entry{id=33,open,dest={73656374696F6E2E35},srcline={547}}{436C61736966696361646F726573207574696C697A61646F73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clasificadores utilizados}{24}{section.5}}
\BKM@entry{id=34,open,dest={73656374696F6E2E36},srcline={604}}{54756E696E67}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E362E31},srcline={613}}{477269642D536561726368}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E362E32},srcline={626}}{52616E646F6D2D536561726368}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E362E33},srcline={635}}{41706C69636163695C3336336E2061206E75657374726F20616C676F7269746D6F}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tuning}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grid-Search}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random-Search}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aplicaci\IeC {\'o}n a nuestro algoritmo}{27}{subsection.6.3}}
\BKM@entry{id=38,open,dest={73656374696F6E2E37},srcline={669}}{456E73616D626C65}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E372E31},srcline={675}}{436F6D62696E616E646F20416C676F7269746D6F73204469666572656E746573}
\BKM@entry{id=40,open,dest={73756273756273656374696F6E2E372E312E31},srcline={681}}{4D616A6F7269747920566F74696E67}
\BKM@entry{id=41,open,dest={73756273756273656374696F6E2E372E312E32},srcline={695}}{417665726167696E67}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ensamble}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Combinando Algoritmos Diferentes}{28}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Majority Voting}{28}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Averaging}{28}{subsubsection.7.1.2}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E372E32},srcline={713}}{41706C69636163695C3336336E2061206E75657374726F20616C676F7269746D6F}
\BKM@entry{id=43,open,dest={73756273756273656374696F6E2E372E322E31},srcline={720}}{566F74696E67436C6173736966696572}
\BKM@entry{id=44,open,dest={73756273756273656374696F6E2E372E322E32},srcline={725}}{456C656363695C3336336E2066696E616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Aplicaci\IeC {\'o}n a nuestro algoritmo}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}VotingClassifier}{30}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Elecci\IeC {\'o}n final}{30}{subsubsection.7.2.2}}
\BKM@entry{id=45,open,dest={73656374696F6E2E38},srcline={746}}{5C3333326C74696D617320656E747265676173}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\'U}ltimas entregas}{31}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature importance XGBoost}}{32}{figure.8}}
\newlabel{fig:feature-XGB}{{8}{32}{Feature importance XGBoost}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature Importance de Random Forest}}{33}{figure.9}}
\newlabel{fig:feature-RF}{{9}{33}{Feature Importance de Random Forest}{figure.9}{}}
\BKM@entry{id=46,open,dest={73656374696F6E2E39},srcline={805}}{5469656D706F7320646520656A65637563695C3336336E}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E392E31},srcline={812}}{5469656D706F7320646520656A65637563695C3336336E2064652054756E696E67}
\BKM@entry{id=48,open,dest={73756273756273656374696F6E2E392E312E31},srcline={816}}{52616E646F6D20536561726368}
\BKM@entry{id=49,open,dest={73756273756273656374696F6E2E392E312E32},srcline={820}}{4772696420536561726368}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tiempos de ejecuci\IeC {\'o}n}{34}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tiempos de ejecuci\IeC {\'o}n de Tuning}{34}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Random Search}{34}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Grid Search}{34}{subsubsection.9.1.2}}
\BKM@entry{id=50,open,dest={73656374696F6E2E3130},srcline={826}}{436F6E636C7573696F6E65732047656E6572616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones Generales}{35}{section.10}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
