\contentsline {section}{\numberline {1}Procesamiento y an\IeC {\'a}lisis de datos}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Datos utilizados}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sobre la empresa}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lenguajes y librer\IeC {\'\i }as utilizados}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Repositorio de Github}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Breve an\IeC {\'a}lisis del set de Datos}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Balance del set de datos}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Featuring Engineering}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Encoding}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Count Encoding}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}One Hot Encoding}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Mean Encoding}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Featuring Engineering primera entrega (2\IeC {\textordmasculine } puesto)}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Primeros features}{6}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Featuring Engineering segunda entrega (Train 100\%)}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1} Features sobre acciones por rango de tiempo }{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Acciones en el \IeC {\'u}ltimo mes}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Acciones en los \IeC {\'u}ltimos 15 d\IeC {\'\i }as}{7}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Acciones en la \IeC {\'u}ltima semana}{7}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Acciones en los \IeC {\'u}ltimos 3 d\IeC {\'\i }as}{7}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Features de acciones del usuario}{7}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Features de modelos}{8}{subsubsection.3.3.7}
\contentsline {subsection}{\numberline {3.4}Featuring Engineering tercera entrega}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Featuring Engineering cuarta entrega}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Cantidad de valores diferentes por caracter\IeC {\'\i }stica}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Featuring Engineering quinta entrega}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Featuring Engineering sexta entrega}{11}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Featuring Engineering septima entrega}{11}{subsection.3.9}
\contentsline {section}{\numberline {4}Algoritmos de Clustering}{12}{section.4}
\contentsline {section}{\numberline {5}Clasificadores utilizados}{13}{section.5}
\contentsline {section}{\numberline {6}Tuning}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Grid-Search}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Random-Search}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Aplicaci\IeC {\'o}n a nuestro algoritmo}{15}{subsection.6.3}
\contentsline {section}{\numberline {7}Ensamble}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Combinando Algoritmos Diferentes}{16}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Majority Voting}{16}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Averaging}{16}{subsubsection.7.1.2}
\contentsline {section}{\numberline {8}Conclusiones generales}{18}{section.8}
