\contentsline {section}{\numberline {1}Procesamiento y an\IeC {\'a}lisis de datos}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Datos utilizados}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sobre la empresa}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lenguajes y librer\IeC {\'\i }as utilizados}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Repositorio de Github}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Breve an\IeC {\'a}lisis del set de Datos}{4}{section.2}
\contentsline {section}{\numberline {3}Featuring Engineering}{5}{section.3}
\contentsline {section}{\numberline {4}Clasificadores}{6}{section.4}
\contentsline {section}{\numberline {5}Tuning}{7}{section.5}
\contentsline {section}{\numberline {6}Ensamble}{8}{section.6}
\contentsline {section}{\numberline {7}Conclusiones generales}{9}{section.7}
